<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sigma-data-mybatis-core</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <name>sigma-data-mybatis-core</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.sigma</groupId>
        <artifactId>sigma-data-mybatis</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <properties>
        <common-lang3.version>3.3.2</common-lang3.version>
        <tk-mapper-springboot.version>1.1.2</tk-mapper-springboot.version>
        <pagehelper-springboot.version>1.2.3</pagehelper-springboot.version>
    </properties>

    <dependencies>

        <!-- common -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- tk mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk-mapper-springboot.version}</version>
        </dependency>

        <!-- page helper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper-springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sigma</groupId>
            <artifactId>sigma-web</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

</project>
