# sigma-summer

./: .gitignore  README.md  pom.xml
samples/: pom.xml
samples/src/main/java/com/sigma/samples/: App.java  AzureController.java
samples/src/main/java/com/sigma/samples/request/: AzureGetFileContentRequest.java
samples/src/main/resources/: application.yml
sigma-cloud/: pom.xml
sigma-cloud/sigma-auth-server/: pom.xml
sigma-cloud/sigma-auth-server/src/main/java/com/sigma/authserver/: AuthServerApplication.java
sigma-cloud/sigma-auth-server/src/main/resources/: application-local.yml  spring-logback.xml
sigma-cloud/sigma-eureka-server/: pom.xml
sigma-cloud/sigma-eureka-server/src/main/java/com/sigma/cloudeureka/: EurekaServerApplication.java
sigma-cloud/sigma-eureka-server/src/main/resources/: application.yml
sigma-cloud/sigma-spring-boot-admin/: pom.xml
sigma-cloud/sigma-spring-boot-admin/src/main/java/com/sigma/cloudspba/: SpringBootAdminApplication.java
sigma-cloud/sigma-spring-boot-admin/src/main/resources/: application.yml
sigma-cloud/sigma-zuul-gateway/: pom.xml
sigma-cloud/sigma-zuul-gateway/src/main/java/com/sigma/cloudzuul/: ZuulApplication.java
sigma-cloud/sigma-zuul-gateway/src/main/resources/: application.yml
sigma-core/: pom.xml  sigma-core.md
sigma-core/src/main/java/com/sigma/sigmacore/: PrintLog.java  SigmaConstant.java  package-info.java
sigma-core/src/main/java/com/sigma/sigmacore/api/: ApiDomain.java  ApiError.java  ApiHeader.java  ApiNetworkConfig.java  ApiRequest.java  ApiResponse.java  (+1 more)
sigma-core/src/test/java/com/sigma/sigmacore/: Person.java
sigma-core/src/test/resources/: application.yml
sigma-data/: pom.xml  sigma-data.md
sigma-data-mybatis/: pom.xml
sigma-data-mybatis/sigma-data-mybatis-core/: pom.xml
sigma-data-mybatis/sigma-data-mybatis-rest/: pom.xml
sigma-data-redis/: pom.xml
sigma-data-redis/src/main/java/com/sigma/dataredis/: RedisCacheConfig.java  RedisSerializerType.java  RedisTemplates.java  package-info.java
sigma-data/src/main/java/com/sigma/data/: SigmaDataProperties.java  SigmaDataStarter.java  package-info.java
sigma-data/src/test/java/com/sigma/data/: Person.java  PersonRepository.java  SigmaDataApplication.java
sigma-data/src/test/resources/: application.yml
sigma-email/: pom.xml
sigma-email/src/main/java/com/sigma/email/: EmailSender.java
sigma-email/src/main/resources/: application.yml
sigma-email/src/main/resources/views/: emailVerify.ftl
sigma-feign/: pom.xml
sigma-feign/src/main/java/com/sigma/feign/: FallbackFactoryTemplate.java  FeignConfig.java  Oauth2FeignRequestInterceptor.java
sigma-generator/: pom.xml
sigma-generator/src/main/java/com/sigma/generator/: SigmaGeneratorApplication.java
sigma-generator/src/main/resources/: application.yml  mybatis-generator.xml
sigma-generator/src/main/resources/templates/: Mapper.ftl  Model.ftl  Repository.ftl  define.json
sigma-logging/: pom.xml
sigma-logging/src/main/java/com/sigma/logging/: BaseSigmaLoggingAppender.java  LogMdcAspect.java  LogMdcFilter.java  LoggingPool.java  PerformanceLogConfig.java  SigmaLoggerMdcConstants.java  SigmaLoggingAppender.java  SigmaPerformanceEntity.java  SigmaPerformanceUtil.java  XmlLogAppender.java  XmlLoggingModel.java
sigma-logging/src/main/resources/: sigma-logback.xml
sigma-logging/src/main/resources/es/: log-template.txt
sigma-logging/src/main/resources/filebeat/: fields.yml  filebeat.yml
sigma-redis/: pom.xml
sigma-redis/src/main/java/com/sigma/redis/: AutoConfiguration.java  EnableSigmaCache.java
sigma-redis/src/test/java/com/sigma/redis/: RedisDistributeLockTest.java  SigmaRedisApplication.java
sigma-scheduler/: pom.xml
sigma-scheduler/src/main/java/com/sigma/scheduler/: Command.java  CronJobConfig.java  SigmaSchedulerApplication.java  WebSocketConfig.java
sigma-scheduler/src/main/resources/: application.yml
sigma-scheduler/src/main/resources/db/migration/: V1__create_message_publisher.sql  V2__create_message_subscriber.sql
sigma-security/: pom.xml
sigma-soa/: pom.xml
sigma-soa/src/main/java/com/sigma/soa/: JaxbUtil.java  SoapMessageUtil.java  SoapRequestConfig.java  SoapRequestTemplate.java
sigma-statemachine/: pom.xml
sigma-statemachine/src/main/java/com/sigma/statemachine/: PersistHandlerConfig.java  PersistStateMachineHandler.java  PersistStateMachineService.java  TransitionExecuteResult.java
sigma-test/: pom.xml
sigma-test/src/main/java/com/sigma/test/: BaseSpringBootTest.java
sigma-tran/: pom.xml
sigma-tran/src/main/java/com/sigma/tran/: AutoMessageConsumer.java  BaseListenerService.java  BaseManualMessageConsumer.java  LocalEventPublisher.java
sigma-tran/src/test/java/com/sigma/tran/: BarListener.java  FooListener.java  ReceiveConfirmTestListener.java  RmqConfig.java  SigmaTranApplication.java  TestConfirm.java
sigma-tran/src/test/resources/: application.yml
sigma-web/: .gitignore  pom.xml
sigma-web-spring-boot-starter/: pom.xml
sigma-web-swagger-spring-boot-starter/: pom.xml
sigma-web-swagger-spring-boot-starter/src/main/java/com/sigma/webswagger/: DocumentationConfig.java  SwaggerProperties.java  SwaggerStarterAutoConfigure.java
sigma-web/src/main/java/com/sigma/web/: BaseController.java  BasicRestTemplate.java  BeanValidator.java  GlobalDefaultExceptionHandler.java  HomeController.java  IpAddressUtil.java  LocaleMessage.java  SigmaWebConstants.java  ThreadContextHolder.java
sigma-web/src/main/resources/public/error/: 404.html
sigma-xxljob/: pom.xml
sigma-xxljob/src/main/java/com/sigma/xxljob/: BaseJobHandler.java  XxlJobConfig.java
sigma-yun/: pom.xml
sigma-yun/sigma-163-vod/: pom.xml
sigma-yun/sigma-aliyun-spring-boot-starter/: pom.xml
sigma-yun/sigma-aliyun-vod/: pom.xml
sigma-yun/sigma-azure/: pom.xml
sigma-zookeeper/: pom.xml
sigma-zookeeper/src/main/java/com/sigma/zookeeper/: ShareLockAspect.java  ZkClient.java  package-info.java
sigma-zookeeper/src/test/java/com/sigma/zookeeper/: SLockTest.java  SigmaZookeeperApplication.java
sigma-zookeeper/src/test/resources/: application.yml
(+381 files in other folders)
