<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kolema-tech</groupId>
    <artifactId>sigma-summer</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sigma-summer</name>
    <url>https://github.com/kolema-tech/sigma-summer</url>
    <description>A framework for Spring Boot</description>

    <modules>
        <module>sigma-core</module>
        <module>sigma-business</module>
        <module>sigma-rule-engine</module>
        <module>sigma-logging</module>
        <module>sigma-web</module>
        <module>sigma-rabbit</module>
        <module>sigma-xxljob</module>
        <module>sigma-soa</module>
        <!--<module>sigma-data-mybatis</module>-->
        <module>sigma-data-redis</module>
        <!--<module>sigma-datamap</module>-->
        <!--<module>sigma-mockserver</module>-->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.16.20</lombok.version>
        <swagger.version>2.6.1</swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--<repository>-->
        <!--<id>nexus-releases</id>-->
        <!--<url>http://172.18.21.224:8081/repository/maven-releases/</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>spring-snapshots</id>-->
        <!--<name>Spring Snapshots</name>-->
        <!--<url>https://repo.spring.io/snapshot</url>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>spring-milestones</id>-->
        <!--<name>Spring Milestones</name>-->
        <!--<url>https://repo.spring.io/milestone</url>-->
        <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
        <!--</snapshots>-->
        <!--</repository>-->

        <!--<repository>-->
        <!--<id>repository.springframework.maven.release</id>-->
        <!--<name>Spring Framework Maven Release Repository</name>-->
        <!--<url>http://maven.springframework.org/milestone/</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>org.springframework</id>-->
        <!--<url>http://maven.springframework.org/snapshot</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>spring-milestone</id>-->
        <!--<name>Spring Maven MILESTONE Repository</name>-->
        <!--<url>http://repo.spring.io/libs-milestone</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>spring-release</id>-->
        <!--<name>Spring Maven RELEASE Repository</name>-->
        <!--<url>http://repo.spring.io/libs-release</url>-->
        <!--</repository>-->
    </repositories>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/kolema-tech/sigma-summer</url>
        <connection>git@github.com:kolema-tech/sigma-summer.git</connection>
        <developerConnection>https://github.com/kolema-tech/sigma-summer</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>pengzhen</name>
            <email>1050244110@qq.com</email>
            <url>https://github.com/kolema-tech/</url>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Source -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>2.2.1</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <!-- Javadoc -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <!-- GPG -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>1.5</version>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <url>
                        https://oss.sonatype.org/content/repositories/snapshots
                    </url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>
                        https://oss.sonatype.org/service/local/staging/deploy/maven2
                    </url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
