<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sigma-summer</artifactId>
        <groupId>com.sigma</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sigma-scheduler</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sigma</groupId>
            <artifactId>sigma-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.sigma</groupId>
            <artifactId>sigma-zookeeper</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.sigma</groupId>
            <artifactId>sigma-data</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>